<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Product Landing Page</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <style>

     body {
       background-color:cornsilk;
     }

     nav {
       font-size: 18px;
     }

     img {
       width: 25%;
     }

      header {
        position:fixed;
        width: 100%;
        z-index: 99;
        background-color:cornsilk;
        display:flex;
      }

      p {
          font-size: 25px;
        }

      div {
        font-size: 16px;
      }

      @media (max-height: 600px) {
        p {
          font-size: 20px;
        }
      }

      .icon {
        color: darkorange;
      }
       
      .leftcontent {
        margin-bottom: 10px;
        min-height: 100px;
        text-align: center;
        background-color:transparent;
      }

      .maincontent {
       margin-bottom: 10px;
       min-height: 100px; 
 background-color:transparent;
      }
       
      .contentpricingup {
        border-color:black;
        border-width:1px;
        border-radius:0px;
        
        border-bottom-color:rgb(226, 225, 225);
        margin-block: inherit;
        min-height: 60px;
        text-align: center;
        background-color:rgb(226, 225, 225);
      }

      .contentpricingdown {
        border-color:black;
        border-width: 1px;
        border-radius: 0px;
        border-top-color: transparent;
        min-height: 300px;
        text-align: center;
        background-color:transparent;
      }

     .footer {
       background-color:rgb(219, 219, 219);
       min-height: 80px;
       text-align: right;
      
     }

     .input {
        background-color:rgb(245, 201, 7);

      }

      input:hover {
       animation-name: background-color;
       animation-duration: 500ms;
       animation-fill-mode:forwards;
      }

      @keyframes background-color {
        100% {
          background-color: darkorange;
        }
      }

      .button {
        background-color: rgb(255, 210, 9);
     }

       button:hover {
       animation-name: background-color;
       animation-duration: 500ms;
       animation-fill-mode:forwards;
      }

      @keyframes background-color {
        100% {
          background-color: rgb(255, 187, 0);
        }
      }
        

    </style>


    
    <header id="header">
        
        <nav id="nav-bar" style="padding-left: 40px;">
          <ul class = "nav nav-pills">
          <a class="navbar-brand"><img id="header-img" src="https://raw.githubusercontent.com/bogdan-a-t/bogdan-a-t.github.io/master/original_trombones.png"></a>
           <li><a style="color:black" class = "nav-link" href="#Features">Features</a></li>
           <li style="padding-left: 35px;"><a  style="color:black" class = "nav-link" href="#HowItWorks">How It Works</a></li>
           <li style="padding-left: 35px;"><a style="color:black" class = "nav-link" href="#Pricing">Pricing</a></li>
           
          </ul>
          
        </nav>
      
        
        
    </header>
    <div class  = "container">
      <div class = "row">
    
      <br id="Privacy" ><br id="Terms"><br id="Contact"><br><br><br>
      <div class="col-lg-12 col-lg-offset-4">
      <p ><strong>Handcrafted, home-made masterpieces</strong></p>
      <br>
      </div>
      
      <form id = "form" class = "col-lg-3 col-lg-offset-5" action="https://www.freecodecamp.com/email-submit">
        
        <input class = "form-control" type="email" id="email" name="email" required placeholder="Enter your email address">
        <br>
        <input class="form-control input" id="submit" type="submit" value="GET STARTED"></input>
         <br>
        </div>
      </div>
     </div>
     <br><br><br>
     <div id="Features" class  = "container">
      <div class = "row">
        <div class="col-xs-3">
          
              <div class="leftcontent">
         <i class="fa fa-fire fa-3x icon"> </i> 
         
            </div>
          </div>

         <div class="col-xs-9" >
           <div  class="maincontent"><p><strong>Premium Materials</strong></p>
            Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
            </div>
         </div>
      </div>
     </div>
         <div class  = "container">
          <div class = "row">
            <div class="col-xs-3">
              
                  <div class="leftcontent">
             <i class="fa fa-truck fa-3x icon"> </i> 
            
                </div>
              </div>
    
             <div class="col-xs-9" >
               <div class="maincontent"><p><strong>Fast Shipping</strong></p>
                We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied. 
                </div>
             </div>
             </div>
             </div>
             <div class  = "container">
              <div class = "row">
                <div class="col-xs-3">
                  
                      <div class="leftcontent">
                 <i class="fa fa-battery fa-3x icon"> </i> 
                 
                    </div>
                  </div>
        
                 <div class="col-xs-9" >
                   <div class="maincontent"><p><strong>Quality Assurance</strong></p>
                    For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument. 
                    </div>
                 </div>

      </div>
</div>
    
     <br><br><br>
         <div id= "HowItWorks" class  = "container">
          <div class = "row">


      <div class="col-lg-12 col-lg-offset-3">
      <iframe id= "video"  width="640" height="340" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
          </div>
         </div>
     <br><br><br>

          <div id="Pricing" class  = "container">
            <div class = "row">
              <div class="col-xs-3 col-xs-offset-2">
                    <div class="contentpricingup panel">
                      <br>
         <strong>TENOR TROMBONE</strong>
               </div>
               </div>
                  
      
               <div class="col-xs-3" >
                 <div class="contentpricingup panel">
                  <br>
                  <strong>BASS TROMBONE</strong>
                  </div>
               </div>

               <div class="col-xs-3" >
                <div class="contentpricingup panel">
                  <br>
         <strong>VALVE TROMBONE</strong>
                 </div>
              </div>
            </div>
            </div>

              <div class  = "container">
                <div class = "row">
                  <div class="col-xs-3 col-xs-offset-2">
                        <div class="contentpricingdown panel">
                      <br>
                      <p><strong>$600</strong></p>
                      <br>
                      
    <div>Lorem ipsum.</div>
    <br>
    <div>Lorem ipsum.</div>
    <br>
    <div>Lorem ipsum dolor.</div>
    <br>
    <div>Lorem ipsum.</div>
    <br>
    <button class="form-control button"  id="submit" type="submit">SELECT</button>

                   </div>
                   </div>
                      
          
                   <div class="col-xs-3" >
                     <div class="contentpricingdown panel">
                      <br>
                      <p><strong>$900</strong></p>
                      <br>
                      
    <div>Lorem ipsum.</div>
    <br>
    <div>Lorem ipsum.</div>
    <br>
    <div>Lorem ipsum dolor.</div>
    <br>
    <div>Lorem ipsum.</div>
    <br>
    <button class="form-control button" id="submit" type="submit">SELECT</button>

                      </div>
                   </div>
    
                   <div class="col-xs-3" >
                    <div class="contentpricingdown panel">
                      <br>
                      <p><strong>$1200</strong></p>
                      <br>
                      
    <div>Plays similar to a Trumpet.</div>
    <br>
    <div>Great for Jazz Bands.</div>
    <br>
    <div>Lorem ipsum dolor.</div>
    <br>
    <div>Lorem ipsum.</div>
    <br>
    <button class="form-control button" id="submit" type="submit">SELECT</button>

                     </div>
                  </div>
                </div>
                </div>
<br>
<div class  = "container">
  <div class = "row">
    <div class="col-md-11 col-md-offset-1">
                    <div class="footer">

                      <ul  class = "nav nav-pills">
                         <li style="padding-left: 780px;"><a style="color:black" class = "nav-link" href="#Privacy">Privacy</a></li>
                         <li><a style="color:black" class = "nav-link" href="#Terms">Terms</a></li>
                         <li><a style="color:black" class = "nav-link" href="#Contact">Contact</a></li>
                        </ul>

<div style="padding-right: 20px; color:rgb(100, 100, 100)">Copyright 2016, Original Trombones</div>

                    </div>

</div>
</div>
</div>









    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>